user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 90;

        location / {
            return 200 "hello world";
        }

        location /api/auth {
             proxy_pass http://user-service:4000/api/auth;
            # return 200 "auth";
            # return 200 "$scheme://$host$request_uri";
        }

        location /api/posts {
            proxy_pass http://post-service:4001/api/posts;
        }

        location /api/notifications {
            proxy_pass http://notification-service:4002/api/notifications;
        }
    }

}