worker_processes 1;

events { worker_connections 1024; }

http {
  upstream user_service {
    server user-service:3000;
  }

  upstream post_service {
    server post-service:3000;
  }

  upstream notification_service {
    server notification-service:3000;
  }

  server {
    listen 80;

    location /api/user/ {
      proxy_pass http://user_service/;
    }

    location /api/post/ {
      proxy_pass http://post_service/;
    }

    location /api/notification/ {
      proxy_pass http://notification_service/;
    }
  }
}
